/* pages/mine/mybookbar/bookbaraddbook/bookbaraddbook.wxss */
/* pages/booksea/booksea.wxss */

.layout_vertical {
  height: 100rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
  flex-wrap:wrap;
}

/*横向布局  */

.layout_horizontal {
  height: 100rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  flex-wrap:wrap;
}

