/* pages/bookseadetail/bookseadetail.wxss */
.layout_vertical{

  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
}
/*横向布局  */
.layout_horizontal{
  height: 100rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  margin-bottom: 8px;
}
.pic{
  border-radius:25px
}
.comment{
  margin-bottom: 5px;
  background-color:#F5F5F5;
  border-radius: 15px;
}
