<!--pages/bookseadetail/bookseadetail.wxml-->
<view class='layout_vertical'>
<image src='{{image}}' style="width: 100px; height: 150px" mode='scaleToFill'></image>
<text>{{title}}</text>
<text>{{author}}</text>
<text>发布者：云腾</text>
<text>持书者：云腾</text>

<view class='layout_horizontal'>
<button type='primary' data-bookpic='{{image}}' bindtap='transpond'>转发</button>
<button type='primary' bindtap='appoint' data-bookopenid='{{bookopenid}}' >预约</button>
<button type='primary'>小纸条</button>
</view>



<block wx:for="{{commentlist}}"  wx:for-item="item"  wx:key >
  <view class='comment'>
  <image src='{{item.uicon}}' class='pic' style="width: 50px; height: 50px" mode='scaleToFill'  ></image>
      <text class='time'>{{item.uname}}:{{item.comment}}</text>   
    </view>
 
</block>




<!-- appoint -->
<view class="container" class="zn-uploadimg">
<!-- <button type="primary"bindtap="modalinput">modal有输入框</button> -->
</view>
<modal id="modal" hidden="{{hiddenmodalput}}" title="预约私信" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
<textarea  bindinput="contentInput"   name="content" placeholder="点此输入私信内容，请告诉持书人你的位置及其联系方式，以便约定取书地点。"  />
<!-- </textarea> -->

</modal>

</view>