Manifest-Version: 1.0
Class-Path: HikariCP-2.7.9.jar spring-jdbc-5.0.7.RELEASE.jar mybatis-3
 .4.6.jar spring-expression-5.0.7.RELEASE.jar javax.annotation-api-1.3
 .2.jar unbescape-1.1.5.RELEASE.jar attoparser-2.0.4.RELEASE.jar jboss
 -logging-3.3.2.Final.jar spring-webmvc-5.0.7.RELEASE.jar tools.jar th
 ymeleaf-3.0.9.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar fastjson-1.2.3
 2.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar jconsole.jar thymel
 eaf-spring5-3.0.9.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar sprin
 g-context-5.0.7.RELEASE.jar jackson-core-2.9.6.jar spring-web-5.0.7.R
 ELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot-st
 arter-2.0.3.RELEASE.jar spring-beans-5.0.7.RELEASE.jar druid-1.1.0.ja
 r mysql-connector-java-5.1.46.jar snakeyaml-1.19.jar spring-boot-star
 ter-jdbc-2.0.3.RELEASE.jar logback-classic-1.2.3.jar spring-boot-star
 ter-tomcat-2.0.3.RELEASE.jar spring-boot-starter-web-2.0.3.RELEASE.ja
 r jul-to-slf4j-1.7.25.jar spring-boot-starter-thymeleaf-2.0.3.RELEASE
 .jar logback-core-1.2.3.jar spring-core-5.0.7.RELEASE.jar spring-aop-
 5.0.7.RELEASE.jar lombok-1.16.22.jar log4j-api-2.10.0.jar spring-boot
 -2.0.3.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-tx-5.0.7.RELEASE.
 jar jackson-databind-2.9.6.jar jackson-datatype-jdk8-2.9.6.jar hibern
 ate-validator-6.0.10.Final.jar spring-boot-starter-json-2.0.3.RELEASE
 .jar jackson-annotations-2.9.0.jar validation-api-2.0.1.Final.jar tom
 cat-embed-el-8.5.31.jar mybatis-spring-boot-starter-1.3.2.jar tomcat-
 embed-core-8.5.31.jar slf4j-api-1.7.25.jar tomcat-embed-websocket-8.5
 .31.jar classmate-1.3.4.jar spring-boot-starter-logging-2.0.3.RELEASE
 .jar mybatis-spring-1.3.2.jar jackson-module-parameter-names-2.9.6.ja
 r thymeleaf-extras-java8time-3.0.1.RELEASE.jar
Main-Class: com.example.datiproject.DatiprojectApplication

