<!--pages/mine/addmybook/addmybook.wxml-->

<!-- <view class='layout_vertical'>
<text>pages/mine/addmybook/addmybook.wxml</text>
<image src='{{image}}' style="width: 100px; height: 150px" mode='scaleToFill'> </image>
<text>{{title}}</text>

<view>
<text>{{author}}</text></view>
</view> -->
<view id="adduser">
  <form bindsubmit="formSubmit" bindreset="formReset">
<view>

<image src='{{image}}'  name="image" style="width: 100px; height: 150px" mode='scaleToFill'> </image>
</view>


    <view>书名</view>

    <view>
      <input type="text" name="title" value='{{title}}' ></input>
    </view>

    <view>ISBN:{{isbn}}</view>
    <!-- <view>
    <input type="text" name="isbn" value='{{isbn}}'></input>
    </view> -->

    

    <view>作者</view>
    <view>
      <input type="text" name="author" value='{{author}}' />
    </view>

    <view>
      <button bindtap='selectAdd'>选择地址</button>
    </view>

    <view>漂流记寄语</view>
    <view>
      <input type="text" name="sendword" placeholder="点此输入" value='漂流瓶寄语' />
    </view>


    <view>
      <button formType="submit" 
      >提交</button>
    </view>
    
  </form>

  </view>
