page{  
  background-color: white;  
  width:100%;  
  height:100%;  
}
.contain{
  position: absolute;
  width:100%;  
  height:100%;
}
.question{
  position: absolute;
  top: 15%;
  left: 10%;
  right: 10%;
  font-size: 18px;
}
.question .ques{
  display: block;
  height: 100%；
}
.question button{
  height: 60px;text-align: center;
  width: 100%;padding-top:3%;
  font-size: 13px;
}
.count{
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  font-size: 13px;
  text-align: center;
}
.show{
  height: 60rpx;
  line-height: 60rpx;
  width: 46%;
  font-size: 13px;
  text-align: center;
}
.button{

 text-align: center;
   font-size: 13px;
}