<view class="contain" style=" background-size: cover">
  <view  style="position:absolute; font-size:14px; left:10%; top:6%; right:10%; height:60rpx; line-height:60rpx;  background-size: cover">计时：您已经用时：{{time}}秒
  </view>
  <view class="question">
    <text class="ques">第{{num}}题：{{questionbody}}</text>

    <button bindtap='disp' id='A' data-num="{{Ans}}" data-count="{{count}}" data-bindcount="{{bindcount}}" data-rightcount="{{rightcount}}" data-errorcount="{{errorcount}}" style="margin-top:0.5rem;  background-size: cover"><text>{{A}}</text>
    </button>
    <button bindtap='disp' id='B' data-num="{{Ans}}" data-count="{{count}}" data-bindcount="{{bindcount}}" data-rightcount="{{rightcount}}" data-errorcount="{{errorcount}}" style="margin-top:0.5rem;  background-size: cover"><text>{{B}}</text>
    </button>
    <button bindtap='disp' id='C' data-num="{{Ans}}" data-count="{{count}}" data-bindcount="{{bindcount}}" data-rightcount="{{rightcount}}" data-errorcount="{{errorcount}}" style="margin-top:0.5rem;  background-size: cover"><text>{{C}}</text>
    </button>
    <button bindtap='disp' id='D' data-num="{{Ans}}" data-count="{{count}}" data-bindcount="{{bindcount}}" data-rightcount="{{rightcount}}" data-errorcount="{{errorcount}}" style="margin-top:0.5rem;  background-size: cover"><text>{{D}}</text>
    </button>

    <!-- <view class="count" style="position:absolute; top:700rpx;  background-size: cover">当前得分：{{count}}分（注：答对得5分。答错扣2分！）
    </view> -->


    <!-- <button bindtap="refresh" style="position:absolute; width:46%; top:850rpx;  background-size: cover"><text>下一题</text>
    </button> -->

    <!-- <view class="show" style="position:absolute; top:850rpx; left:55%;  background-size: cover">{{show}}
    </view> -->
    <text class='button'>编辑：张珺、高旭</text>

  </view>

</view>