<!--pages/dati/dati.wxml-->

<view >
{{timu.tcontent}}
<button bindtap='butA' data-ta="{{timu.ta}}" data-ans="{{timu.ans}}" >{{timu.ta}} </button>
<button bindtap='butB' data-tb="{{timu.tb}}" data-ans="{{timu.ans}}">{{timu.tb}} </button>
<button bindtap='butC' data-tc="{{timu.tc}}"  data-ans="{{timu.ans}}">{{timu.tc}} </button>
<button bindtap='butD' data-td="{{timu.td}}" data-ans="{{timu.ans}}">{{timu.td}} </button>

<view class="r" wx:if="{{flag==true}}"><text >{{result}}</text></view>
<view  class="e" wx:else > <text >{{result}}</text></view>

<button bindtap='refresh' data-tcontnet="{{timu.tcontent}}" >下一题</button>


<button bindtap='joinbook' data-tno="{{timu.tno}}" >加入错题本</button>
</view>
