<!--pages/errorbook/errorbook.wxml-->
<text>错题本</text>
<!-- <view wx:for="{{timu}}" wx:key="{{items}}"> -->
<view wx:for="{{ti}}" wx:for-index="index" wx:for-item="item" wx:key="xxx">
<text>第{{item.guanka}}关:{{item.tcontent}}</text>
<view class='right'><text>正确答案:{{item.ans}}</text></view>
<button bindtap='yichu' data-tno='{{item.tno}}'>移出错题本</button>
</view>